.main-card {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
}

.calculate-btn {
  background-color: #f63b77;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  display: left;
  margin: auto;
}

.policy-list {
  margin-top: 2rem;
}

.policy-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.info-paragraph {
  max-width: 800px;
  margin: 20px auto;
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  color: #333;
}

