.partners-wrapper {
  padding: 40px 20px;
  text-align: center;
}

.partners-title {
  font-size: 24px;
  font-weight: bold;
}

.partners-subtitle {
  color: #666;
  margin-bottom: 20px;
}

.tabs {
  margin-bottom: 20px;
}

.tab {
  padding: 10px 16px;
  margin: 0 5px;
  background: #e9e0e0;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}

.tab.active {
  background: #0d28c0;
  color: #fff;
   border-bottom: 2px solid #0d28c0;
   
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button {
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  color: #1b1e20;
}

.partners-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  min-width: 800px;
}

.partner-card {
  background: #f9f9f9;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  min-width: 160px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.partner-card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 8px;
}
